# WC.Service.Position

./: WC.Service.Positions.sln
src/WC.Service.Positions.API/: AutoMapperProfile.cs  Program.cs  Startup.cs  WC.Service.Positions.API.csproj  appsettings.json
src/WC.Service.Positions.API/Controllers/: PositionController.cs
src/WC.Service.Positions.API/Models/: PositionCreateDto.cs  PositionDto.cs
src/WC.Service.Positions.API/Properties/: launchSettings.json
src/WC.Service.Positions.Data/: WC.Service.Positions.Data.csproj
src/WC.Service.Positions.Data.Abstractions/: WC.Service.Positions.Data.Abstractions.csproj
src/WC.Service.Positions.Data.Abstractions/Models/: PositionEntity.cs
src/WC.Service.Positions.Data.Abstractions/Repositories/: IPositionRepository.cs
src/WC.Service.Positions.Data.PostgreSql/: PositionsDataPostgreSqlModule.cs  WC.Service.Positions.Data.PostgreSql.csproj
src/WC.Service.Positions.Data.PostgreSql/Context/: PositionDbContext.cs  PositionDbContextFactory.cs  PositionDnContextFactory.cs
src/WC.Service.Positions.Data.PostgreSql/Migrations/: 20240618103059_Initial.Designer.cs  20240618103059_Initial.cs  PositionDbContextModelSnapshot.cs
src/WC.Service.Positions.Data.PostgreSql/Repositories/: PositionRepository.cs
src/WC.Service.Positions.Data/Repositories/: PositionRepository.cs
src/WC.Service.Positions.Domain/: AutoMapperProfile.cs  PositionsDomainModule.cs  WC.Service.Positions.Domain.csproj
src/WC.Service.Positions.Domain.Abstractions/: WC.Service.Positions.Domain.Abstractions.csproj
src/WC.Service.Positions.Domain.Abstractions/Models/: PositionModel.cs
src/WC.Service.Positions.Domain.Abstractions/Services/: IPositionManager.cs  IPositionProvider.cs
src/WC.Service.Positions.Domain/Services/: PositionManager.cs  PositionProvider.cs
src/WC.Service.Positions.Domain/Services/Validators/Create/: PositionCreateDbValidator.cs  PositionCreateValidator.cs
src/WC.Service.Positions.Domain/Services/Validators/Model/: PositionModelValidator.cs
src/WC.Service.Positions.gRPC.Server/: AutoMapperProfile.cs  EmployeesServerModule.cs  Program.cs  Startup.cs  WC.Service.Positions.gRPC.Server.csproj  appsettings.json
src/WC.Service.Positions.gRPC.Server/Properties/: launchSettings.json
src/WC.Service.Positions.gRPC.Server/Protos/: greet_positions.proto
src/WC.Service.Positions.gRPC.Server/Services/: GreeterPositionsService.cs
